<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <property name="id.type" value="BIGINT"/>
    <property name="int.type" value="INT"/>
    <property name="string.type" value="VARCHAR(255)"/>
    <property name="string50.type" value="VARCHAR(50)"/>
    <property name="string55.type" value="VARCHAR(55)"/>
    <property name="string512.type" value="VARCHAR(512)"/>
    <property name="uuid.type" value="VARCHAR(36)"/>
    <property name="enum.type" value="VARCHAR(100)"/>
    <property name="text.type" value="TEXT"/>
    <property name="version.type" value="BIGINT"/>
    <property name="instant.type" value="BIGINT"/>
    <property name="timestamp.type" value="TIMESTAMP"/>
    <property name="date.type" value="DATE"/>
    <property name="time.type" value="TIME"/>
    <property name="score.type" value="NUMERIC(5,2)"/>
    <property name="float.type" value="FLOAT"/>
    <property name="json.type" value="jsonb" dbms="postgresql"/>
    <property name="json.type" value="TEXT" dbms="h2"/>
    <property name="boolean.type" value="BOOLEAN"/>
    <property name="location.type" value="DECIMAL(8, 6)"/>

    <changeSet id="CREATE_ENTITY_TABLES" author="i.o@itransition.com">

        <createSequence sequenceName="seq_clients" startValue="1"/>

        <createTable tableName="CLIENTS">
            <column name="ID" type="${id.type}" autoIncrement="true">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="UUID" type="${string.type}">
                <constraints nullable="false" unique="true"/>
            </column>
            <column name="CREATED_AT" type="${date.type}">
                <constraints nullable="false"/>
            </column>
            <column name="UPDATED_AT" type="${date.type}">
                <constraints nullable="false"/>
            </column>
            <column name="EMAIL" type="${string.type}">
                <constraints nullable="false" unique="true"/>
            </column>
            <column name="PASSWORD" type="${string.type}">
                <constraints nullable="false"/>
            </column>
            <column name="BIRTH_DATE" type="${date.type}"/>
            <column name="LAST_NAME" type="${string.type}"/>
            <column name="FIRST_NAME" type="${string.type}"/>
        </createTable>

        <createSequence sequenceName="seq_cars" startValue="1"/>

        <createTable tableName="CARS">
            <column name="ID" type="${id.type}" autoIncrement="true">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="UUID" type="${string.type}">
                <constraints nullable="false" unique="true"/>
            </column>
            <column name="CREATED_AT" type="${date.type}">
                <constraints nullable="false"/>
            </column>
            <column name="UPDATED_AT" type="${date.type}">
                <constraints nullable="false"/>
            </column>
            <column name="COLOR" type="${string.type}">
                <constraints nullable="false"/>
            </column>
            <column name="ENGINE_CAPACITY" type="${int.type}">
                <constraints nullable="false"/>
            </column>
            <column name="WEIGHT" type="${int.type}">
                <constraints nullable="false"/>
            </column>
            <column name="YEAR_OF_MANUFACTURE" type="${date.type}">
                <constraints nullable="false"/>
            </column>
            <column name="HIDDEN" type="${boolean.type}">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <createSequence sequenceName="seq_insurance_complexes" startValue="1"/>

        <createTable tableName="INSURANCE_COMPLEXES">
            <column name="ID" type="${id.type}" autoIncrement="true">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="UUID" type="${string.type}">
                <constraints nullable="false" unique="true"/>
            </column>
            <column name="CREATED_AT" type="${date.type}">
                <constraints nullable="false"/>
            </column>
            <column name="UPDATED_AT" type="${date.type}">
                <constraints nullable="false"/>
            </column>
            <column name="DURATION" type="${time.type}">
                <constraints nullable="false"/>
            </column>
            <column name="COMPENSATION_PERCENT" type="${float.type}">
                <constraints nullable="false"/>
            </column>
            <column name="DAMAGE_LEVEL" type="${enum.type}">
                <constraints nullable="false"/>
            </column>
            <column name="COVERED_PART" type="${enum.type}">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <createSequence sequenceName="seq_insurance_contracts" startValue="1"/>

        <createTable tableName="INSURANCE_CONTRACTS">
            <column name="ID" type="${id.type}" autoIncrement="true">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="UUID" type="${string.type}">
                <constraints nullable="false" unique="true"/>
            </column>
            <column name="CREATED_AT" type="${date.type}">
                <constraints nullable="false"/>
            </column>
            <column name="UPDATED_AT" type="${date.type}">
                <constraints nullable="false"/>
            </column>
            <column name="HIDDEN" type="${boolean.type}">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
</databaseChangeLog>